<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="../style.css" />
</head>
<style>
.screen{
  width:100%;
  height:600px;
  position:relative;
  overflow: scroll;
   -webkit-overflow-scrolling: touch;
}
.wrapper {
    width:400%;
    height: 100%;
    position:absolute;
    display:flex;
    left:0;
    animation: myfirst 4s;
}
.page{
  width:20%;
  height:100%;
  display:inline-block;
}
.page0 {
  background: #551A8B;
  }

.page1 {
  background: #FF8247;
}

.page2 {
  background: #CD919E;
}

.page3 {
  background: #98FB98;
}
@keyframes myfirst
{
0%   {left:0;}
25%  {left:-800px;}
50%  {left:-1600px;}
75%  { left:-2400px;}
100%  {left:-3200px;}

}

</style>
<body>
 <div class="screen">
    <div class="wrapper">
  <div class="page page0" data-page="0">
    第一页 博客园-FlyElephant
  </div>
  <div class="page page1" data-page="1">
    第二页
  </div>
  <div class="page page2" data-page="2">
    第三页
  </div>
  <div class="page page3" data-page="3">
    第四页
  </div>
 </div>
</div>

</body>
</html>
